<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <main>
            <h1>Cadastro de clientes</h1>
            <hr>
            <form action="" id="form">
                <div class="div-group cols-2">
                    <div class="input-group">
                        <label for="nome">Nome:</label>
                        <input type="text" name="nome" id="nome">
                    </div>
                    <div class="input-group">
                        <label for="cpf">CPF:</label>
                        <input type="text" name="cpf" id="cpf">
                    </div>
                </div>
                <div class="div-group cols-1">
                    <div class="input-group">
                        <label for="rua">Rua:</label>
                        <input type="text" name="rua" id="rua">
                    </div>
                    <div class="input-group">
                        <label for="numero">Número:</label>
                        <input type="text" name="numero" id="numero">
                    </div>
                    <div class="input-group">
                        <label for="bairro">Bairro:</label>
                        <input type="text" name="bairro" id="bairro">
                    </div>
                </div>
                <div class="input-group">
                    <label for="dataNascimento">Data de nascimento:</label>
                    <input type="date" name="dataNascimento" id="dataNascimento">
                </div>
                <div class="div-group cols-2">
                    <div class="input-group">
                        <label for="renda">Renda:</label>
                        <input type="text" name="renda" id="renda">
                    </div>
                    <div class="input-group">
                        <label for="renda">Profissão:</label>
                        <select name="profissao" id="profissao">
                            <option value="Developer">Developer</option>
                            <option value="Professor">Professor</option>
                            <option value="Arquiteto">Arquiteto</option>
                            <option value="Diarista">Diarista</option>
                        </select>
                    </div>
                </div>
    
                <button type="submit" id="btnSubmit">Enviar</button>
            </form>
        </main>
        <div class="resultado">
            <h2>Resultado</h2>
            <div id="resultado-text" class="resultado-text">

            </div>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>